.col-3.m-auto.vh-100.d-flex.flex-column.justify-content-center.align-items-center
  h2.mb-3 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "w-100"}) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :first_name
      br
      = f.text_field :first_name, autofocus: true, autocomplete: "first name", class: "form-control mt-1"
    .field
      = f.label :last_name
      br
      = f.text_field :last_name, autofocus: true, autocomplete: "last name", class: "form-control mt-1"
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mt-1"
    .field
      = f.label :password
      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control mt-1"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control mt-1"
    .actions.mt-3
      = f.submit "Sign up", class: "btn btn-primary"
    end
  .mt-3.d-flex.justify-content-start.w-100
    = render "devise/shared/links"