.col-3.m-auto.vh-100.d-flex.flex-column.justify-content-center.align-items-center
  h2 Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "w-100" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mt-1"
    .actions.mt-3.mb-3.d-flex.justify-content-center
      = f.submit "Send me reset password", class: "btn btn-primary mx-auto"
  .d-flex.justify-content-between.mt-2
    = render "devise/shared/links"

