.card.mx-auto.mt-1.mb-5
  .card-header.d-flex.justify-content-between
    = link_to "", class: "text-secondary bg-transparent text-decoration-none"
      = image_tag avatar(article.user.avatar_url), class: 'avatar', width: 40, height: 40
      span.mx-2.fs-6 = article.user.fullname
    - if article.user.id.eql?(current_user.id)
      = link_to article_path(article.id), data: {confirm: "Are you sure?"},
        class: "text-secondary bg-transparent text-decoration-none",
        method: :delete
        i.fas.fa-times
  - if article.content.present?
    .card-body
      p.card-text.article-content style="white-space: pre-line;" = article.content
  = render partial: "shared/article_image", collection: article.media_articles, as: :media_article
  .card-footer
    .d-flex.justify-content-between.my-2
      = link_to "", class: "text-secondary bg-transparent text-decoration-none"
        i.fas.fa-heart
        span.mx-2 Like
      = link_to "", class: "text-secondary bg-transparent text-decoration-none"
        i.fas.fa-commenting
        span.mx-2 Comment
      = link_to "", class: "text-secondary bg-transparent text-decoration-none"
        i.fa.fa-share-alt
        span.mx-2 Share
