nav.navbar.navbar-expand-lg.navbar-light.bg-light.m-0.p-0.align-items-center
  .container.d-flex.justify-content-between.m-0.p-0.mx-auto
    = link_to root_path, class: "navbar-brand bg-transparent text-decoration-none"
      h1
        i.fab.fa-battle-net
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.w-auto.flex-grow-0
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if user_signed_in?
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.bg-transparent aria-expanded="false" data-bs-toggle="dropdown" role="button"
              = image_tag avatar(current_user.avatar_url), class: 'avatar', width: 40, height: 40
              span.mx-2.fs-6 = current_user.fullname.blank? ? "Wellcome to" : current_user.fullname
            ul.dropdown-menu aria-labelledby="navbarDropdown"
              li
                = link_to "Profile", user_path(current_user.id), class: "dropdown-item"
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item
            a.nav-link.active aria-current="page" href="#"  Home
            = link_to "Sign In", new_session_path, class: "nav-link"
            = link_to "Sign Up", new_user_registration, class: "nav-link"
