.col-3.m-auto.vh-100.d-flex.flex-column.justify-content-center.align-items-center
  h2 Log in
  = render partial: "devise/shared/error_login_messages"
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-group w-100"}) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control mt-1"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control mt-1"
    - if devise_mapping.rememberable?
    .form-check.mt-1
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label"
    .actions.mt-2
      = f.submit "Log in", class: "btn btn-primary"
  .mt-2.d-flex.w-100.justify-content-between
    = render "devise/shared/links"
