doctype html
html
  head
    title TrainningDeployAws
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if user_signed_in?
        = link_to "Logout", destroy_user_session_path, method: :delete, class: 'btn btn-link bg-transparent'
      = yield
