doctype html
html
  head
    title TrainningDeployAws
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      - if user_signed_in?
        = render partial: "shared/top_bar"
      = yield
